[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^7.3.1
